API_ID = 14642284
API_HASH = adf78c466aa35eed7d815ee9d8a0dace
BOT_TOKEN = 5371091094:AAEaZusiVjpTwu0IpseBqJCUAr0pvYd6hSg
SUDO_USERS = 1210870341 641595377
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <